@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400&family=Roboto:wght@400;500;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
html,body{
    width:100%;
    height:100%;
    background:#000;
    color:#fff;
}
.button{
    background-color: #E50914;
    color:white;
    border-radius: 5px;
}
.button a{
    text-decoration: none;
    color:white;
}
/* --------------------------header------------------------- */
.header{
    width:100%;
    height:99%;
}
.poster{
    background-image: url("./images/headerImage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.poster .overlay{
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.771);
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.container{
    width:100%;
    height:100%;
    padding:0 11%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff00;
    padding:20px 0;
}
.navbar .logo img{
    width:100px;
}
.right-part{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.language-choice{
    padding:6px 10px;
    background-color: #0f0f0f93;
    border-radius: 3px;
    border:1px solid #ffffff7c;
}
.right-part label{
    position: absolute;
    left:0;
    top:0;
    padding:6px 12px;
    color:transparent;
}
select{
    margin:0 10px;
    background: transparent;
    color:#fff;
    font-size: 16px;
    border:none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
select::-ms-expand{
    display: none;
}
#sign-in-out{
    font-size: 14px;
    font-weight: 400;
    padding:7px 16px;
}
#header-section{
    width:100%;
    /* background-color: rgba(125,125,125,0.5); */
    height:90%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#header-section p{
    font-size: 24px;
    margin-top:20px;
}
#header-section h1{
    font-size: 48px;
}
.sign-up-button{
    padding:14px 25px;
    font-size: 24px;
    margin-left: 10px;
}
.login_form{
    margin-top: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.input_email{
    font-size: 1rem;
    font-weight: 400;
    width:100%;
    max-width: 24rem;
    padding: 18px 10px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: #0f0f0f93;
    width:60%;
    height:100%;
    border:1px solid #ffffff7c;
    display: flex;
    flex-direction: column;
}
.input_email input{
    display:none;
}

/* -------------------------feature Section ----------------------- */

.section{
    width:100%;
    background:black;
    padding:72px 0;
    font-size: 22px;
    display:flex;
    justify-content: center;
}
.section .features{
    display:flex;
    justify-content: center;
    align-items: center;
}
.text-side{
    flex-basis: 50%;
    margin-right: 6px;
}
.text-side h2{
    font-size: 3rem;
    font-weight: 900;
}
.text-side p{
    font-size: 1.5rem;
    font-weight: 400;
}
.image-side{
    flex-basis: 50%;
    position: relative;
    z-index: 0;
}
.image-side img{
    display: block;
    width: 90%;
    margin: auto;
}
.f1 .image-side video{
    position:absolute;
    top:80px;
    left:100px;
    z-index: -1;
}
.f3 .image-side video{
    position:absolute;
    top:30px;
    left:120px;
    z-index: -1;
}

/* ----------------------------Question Section ---------------------- */
.question_section{
    width:100%;
    padding:72px 0;
    display:flex;
    justify-content: center;
}
.question_section h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.ques-field{
    margin-top: 24px;
}
.ques-field li{
    list-style: none;
    background: #2d2d2d;
    margin-bottom: .5rem;
}
.ques-field button{
    width:100%;
    border:none;
    padding:24px;
    background-color: transparent;
    display:flex;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: 400;
    color:white;
}
.question-box{
    width:100%;
    padding: 25px 10px;
    background:#2d2d2d;
    font-size: 1.8rem;
    margin-top: 10px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form_field{
    margin-top: 45px;
}
.form_field p{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
}

/* -----------------------Footer-------------------------- */
.footer{
    width:100%;
    display: flex;
    /* justify-content: center; */
    color:#aba697;
}
.footer-box{
    padding:60px 0;
    margin:0 32px;
}
.footer-box .contact, .list{
    padding:12px 0;
}
a{
    color:#aba697;
}
.list ul{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10px; 
}
.list ul li{
    list-style:none;
    flex:30%;
}

.lang_button{
    width:100%;
    padding:12px 0;
}
.footer-box>p{
    padding:12px 0;
}


@media (max-width: 1250px) {
    .container{
        width:100%;
    }
}
@media (max-width: 987px){
    ul{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 960px){
    .header{
        height:70%;
    }
    #header-section h1{
        font-size: 30px;
    }
    #header-section p{
        font-size: 20px;
    }
    ul{
        grid-template-columns: auto auto auto auto;
    }
    .section .features{
        flex-direction: column;
    }
    .text-side{
        text-align: center;
        order:1;
    }
    .image-side{
        order:2;
    }
    .section{
        height:100%;
    }
    .text-side h2{
        font-size: 2rem;
        font-weight: 900;
    }
    .text-side p{
        font-size: 1.2rem;
        font-weight: 400;
    }
    .ques-field button{
        font-size:1.2rem;
    }
    
}
@media (max-width:813px){
    ul{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width:730px){
    
}
@media (max-width:627px){
    ul{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 600px){
    #login-form{
        flex-direction:column;
    }
    
}
@media (max-width:426px){
    ul{
        grid-template-columns: auto;
    }
    
    .container{
        width:100%;
    }
}